# graduate-project

./: .gitignore  Docker-compose.yml  Ivanov Roman.docx  New Text Document.txt  Oglavlenie.docx  README.md  Retsenzia epam.docx  settings.gradle.kts  uml.eap  ~$lavlenie.docx  ~$Отчет.docx  ~$Презентация  на диплом.pptx  ~$кст презинтации.docx  ~WRL0005.tmp  ~WRL2159.tmp  Антиплагиат.txt  Отчет.docx  Презентация  на диплом.pptx
authorization-service/: Dockerfile  build.gradle  settings.gradle
authorization-service/src/main/java/com/mazeltov/authorization/service/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/mazeltov/authorization/service/config/: Configure.java  MySwaggerConfig.java  WebSecurityConfig.java
authorization-service/src/main/java/com/mazeltov/authorization/service/controllers/: AuthorizationController.java
authorization-service/src/main/java/com/mazeltov/authorization/service/dao/model/: User.java
authorization-service/src/main/java/com/mazeltov/authorization/service/dao/repository/: UserRepository.java
authorization-service/src/main/java/com/mazeltov/authorization/service/security/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
authorization-service/src/main/java/com/mazeltov/authorization/service/service/: UserService.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/com/mazeltov/authorization/service/: AuthorizationServiceApplicationTests.java
autotests/: build.gradle.kts  settings.gradle.kts
cart-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts  settings.gradle.kts
eureka-server/: Dockerfile  build.gradle
eurka-server/: build.gradle  settings.gradle
gateway/: Dockerfile  build.gradle
order-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
product-availabillity-service/: settings.gradle.kts
product-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
review-service/: Dockerfile  (+2 more)
(+149 files in other folders)
